<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>receipt</title>
	<style>
		body {
			margin: 0;
			font-size: 14px;
		}
		header, footer {
			display: flex;
			justify-content: space-between;
		}
		footer {
			margin: 30px 0 45px 0;
		}
		p {
			margin: 5px 0;
		}
		h3, h4 {
			margin: 0px 0;
			font-weight: 0;
		}
		main {
			margin: 25px 0; 
		}
		.invoice {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
		}
		.container {
			border: 1px dashed darkgrey;
			padding: 10px;
		}
		.invoice-info {
			display: flex;
			font-weight: 800;
			justify-content: space-between;
		}
		.company-info {
			text-align: right;
		}
		.invoice-info {
			margin-bottom: 20px;
		}
		
		.title {
			display: table;
			font-family: Impact;
   			width: auto;
			text-align: center;
			padding: 5px 15px;
			border-radius: 50px;
			border: 1px solid #111;
			margin: 25px auto; 
		}
		.logo {
			width: 40%;
		}
		.logo img {
			max-width: 100%;
			min-height: 45px;
			max-height: 50px;
		}
		.sign {
			width: 45%;
			text-align: center;
		}
		.amount {
			padding: 2.5px 10px;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div class="invoice">
		<div class="container">
			<header>
				<div class="logo">
					<img src="{{{company.logo}}}" alt="" />
					
				</div>
				<div class="company-info">
					<div>
						<div>{{company.name}}</div>
						<div>{{company.address}}</div>
						<div>{{company.mobile}}</div>
					</div>		
				</div>
			</header>
			<main>
				<div class="title">
					<h3>BON DE RECU</h3>
				</div>
				<div class="invoice-info">
					<div>
						Reçu N: {{invoice.ID}}
					</div>
					<div>
						{{company.city}} le {{getYear invoice.date}}
					</div>
				</div>
				<div class="invoice-content">
					<p><b>Reçu de M:</b> {{invoice.client_name}}</p>
					<p><b>La somme de (DA): <span class="amount">{{invoice.amount}}</span></b></p>
					<p><b>La somme de (en lettres):</b> {{invoice.amount_text}}</p>
					<p><b>Motif:</b> {{invoice.motive}}</p>
					<p><b>Pour:</b> {{company.name}} ({{company.description}})</p>
				</div>
			</main>
			<footer>
				<div class="sign">Récépteur</div>
				<div class="sign">Préparé par</div>
			</footer>
		</div>
	</div>
</body>
</html>