<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tickets</title>
	<style>
		body {
			padding: 25px;flex-wrap: wrap;
			font-size: 14px;
			display: flex;
		}
		p {
			margin: 3px 0;
			padding: 0 10px;

		}
		h3, h4 {
			margin: 5px 0;
			font-weight: 0;
			text-align: center;
		}
		.ticket {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			box-sizing: border-box;
			min-width: 230px;
			width: 230px;
			min-height: 130px;
			height: 130px;
			box-sizing: border-box;
			border: 1px solid #000;
		}
		.price {
			background-color: lightgreen;
			padding: 1px 0;
			text-align: center;
			box-sizing: border-box;
			font-weight: 800;
		}
	</style>
</head>
<body>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
	<div class="ticket">
		<div class="info">
			<h4>ETS DJOUDI</h4>
			<p><b>CODE:</b> A0012</p>
			<p><b>ARTICLE:</b> Lorem ipsum ipsum ipsum.</p>
			<p><b>LA MARQUE:</b> TMS</p>
		</div>
		<div class="price">
			<p class="price"><b>PRIX:</b> 1250 DA</p>
		</div>
	</div>
</body>
</html>